<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RUAX的博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/posts/index.xml%20http://localhost:1313/posts/index.xml%7d" rel="alternate" type="application/rss+xml" title="RUAX的博客" />
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/posts/index.xml%20http://localhost:1313/posts/index.xml%7d" rel="feed" type="application/rss+xml" title="RUAX的博客" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />

<meta property="og:updated_time" content="2020-01-07T17:32:37+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      RUAX的博客
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E6%B5%85%E6%9E%90vue/" class="link black dim">
        浅析Vue
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Vue的两个版本  完整版vue.js 完整版：同时包含编译器和运行时的版本。 编译器：用来将模板字符串编译成为 JavaScript 渲染函数的代码。 只包含运行时版vue.runtime.js 运行时：用来创建 Vue 实例、渲染并处理虚拟 DOM 等的代码。基本上就是除去编译器的其它一切。 因为运行时版本相比完整版体积要小大约 30%，所以应该尽可能使用这个版本。      Vue完整版 Vue非完整版     特点 有compiler 没有compiler   视图 写造HTML里或者写在template选项 写在render函数里用h来创建标签   cdn引入 vue.js vue.runtime.js   webpack引入 需要配置alias 默认使用此版   @vue/cli引入 需要额外配置 默认使用此版    template 和 render  template：一个字符串模板作为 Vue 实例的标识使用。模板将会 替换 挂载的元素。挂载元素的内容都将被忽略，除非模板的内容有分发插槽。如果值以 # 开始，则它将被用作选择符，并使用匹配元素的 innerHTML 作为模板。 render：字符串模板的代替方案，允许你发挥 JavaScript 最大的编程能力。该渲染函数接收一个 createElement 方法作为第一个参数用来创建 VNode。如果组件是一个函数组件，渲染函数还会接收一个额外的 context 参数，为没有实例的函数组件提供上下文信息。Vue 选项中的 render 函数若存在，则 Vue 构造函数不会从 template 选项或通过 el 选项指定的挂载元素中提取出的 HTML 模板编译渲染函数。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E6%B5%85%E6%9E%90mvc/" class="link black dim">
        浅析MVC
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      什么是MVC 模型model用于封装与应用程序的业务逻辑相关的数据以及对数据的处理方法，会有一个或多个视图监听此模型。一旦模型的数据发生变化，模型将通知有关的视图。
视图view是它在屏幕上的表示，描绘的是model的当前状态。当模型的数据发生变化，视图相应地得到刷新自己的机会。
控制器controller定义用户界面对用户输入的响应方式，起到不同层面间的组织作用，用于控制应用程序的流程，它处理用户的行为和数据model上的改变。
M:数据相关都放到m
const m = { data: {},//数据 create(){},//增 delete(){},//删 update(){},//改 get(){}//查 }  V:视图相关都放到v
const v = { el: ,//元素 html: ``,//页面 init(){},//初始化 render(){}//更新 }  C:控制器相关的都放在c
const c = { events:{},//事件 add(){},//方法 }  EventBus eventBus 提供了 on、off 和 trigger 等 API，on 用于监听事件，trigger 用域触发事件。主要用于对象间通信,使用 eventBus 可以满足最小知识原则，m 和 v 互相不知道对方的细节，但是却可以调用对方的功能.
const c = { eventBus.on('m:updated', () =&gt; { v.render(m.data.n) })//在控制器中监听v的更新事件 }  表驱动编程 表驱动法是一种编程模式(scheme)——从表里面查找信息而不使用逻辑语句(if和case)。事实上，凡是能通过逻辑语句来选择的事物，都可以通过查表来选择。对简单的情况而言，使用逻辑语句更为容易和直白。但随着逻辑链的越来越发杂，查表法也就愈发显得更具吸引力。 比如：
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/jquery%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/" class="link black dim">
        jQuery功能总结
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      jQuery功能总结 1.jQuery 如何获取元素 jQuery()描述: 接受一个包含一个CSS选择器的字符串，用于匹配的一组元素。
关于如何获取元素，jQuery是这样做的，我们将一个选择表达式，放进构造函数jQuery()（简写为$），然后就能得到被选中的元素。
　$(document) //选择整个文档对象 $('#myId') //选择ID为myId的网页元素 $('div.myClass') // 选择class为myClass的div元素 $('input[name=first]') // 选择name属性等于first的input元素  2.jQuery 的链式操作是怎样的 关于链式操作，我们先来看代码：
　$('#test').find('.red').addClass(&quot;blue&quot;)  如代码所见，链式操作就是选中网页元素以后，可以对它进行一系列操作，并且所有操作可以连接在一起，以链条的形式写出来。
之所以能这么操作，是因为return this之后，返回了当前调用的这个方法的实例对象this，那就可以继续访问自己的原型了。例：
 addClass(className) { for (let i = 0; i &lt; this.elements.length; i++) { const element = this.elements[i] element.classList.add(className) } return this }  3.jQuery 如何创建元素 还是先看源码：
 let elements if (typeof selectorOrArrayOrTemplate === &quot;string&quot;) { if (selectorOrArrayOrTemplate[0] === &quot;&lt;&quot;) { // 创建 div elements = [createElement(selectorOrArrayOrTemplate)] } else { // 查找 div elements = document.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="link black dim">
        排序算法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      排序算法 选择排序 let selectSort = (arr) =&gt; { if (arr.length === 0) { console.log(&quot;输入的为空数组！&quot;) } else { for (let i = 0; i &lt; arr.length - 1; i++) { let j = minIndex(arr.slice(i)) + i if (j !== i) { swap(arr, i, j) } } } return arr } let minIndex = (arr) =&gt; { let index = 0 for (let i = 1; i &lt; arr.length; i++) { if (arr[i] &lt; arr[index]) { index = i } } return index } let swap = (arr, i, j) =&gt; { let temp = arr[i] arr[i] = arr[j] arr[j] = temp }  快速排序 let quickSort = (arr) =&gt; { if (arr.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/js%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/" class="link black dim">
        JS函数的执行时机
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JS函数的执行时机 先来看以下的这段代码
let i = 0 for(i = 0; i&lt;6; i++){ setTimeout(()=&gt;{ console.log(i) },0) }//结果会打印出6个6  接下来解释一下为什么会打印出6个6：
由于在执行setTimeout之前，先会完成for循环，并且因为i是在外面定义的，所以for循环里只有一个i。完成循环后，i的值为6，再之后执行6次setTimeout，最终打印出6个6。
如果把代码改成这样，就能打印出0,1,2,3,4,5
for(let i = 0; i&lt;6; i++){ setTimeout(()=&gt;{ console.log(i) },0) }//结果会打印出0,1,2,3,4,5  因为每次循环都会多创建一个i，就生成了6个不同的值。
let i = 0 let fn = (a) =&gt; { setTimeout(() =&gt; { console.log(a) }, 0) } for (i = 0; i &lt; 6; i++) { fn(i) }  这样也能打印出0,1,2,3,4,5。个人认为可能和上一段代码一样，每次循环都会生成一个a，这样就生成了6个不同的a值。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/js%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" class="link black dim">
        JS对象基本用法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JS对象基本用法 1 声明对象的两种语法 写法1：
let obj = {'name': 'frank', 'age': 18}  写法2：
let obj = new Objext({'name': 'frank'})  细节：
- 键名是字符串，不是标识符，可以包括任意字符 - 引号可省略，省略之后就只能写标识符 - 就算引号省略了，键名也还是字符串
2 如何删除对象的属性 写法1：
delete obj.xxx  写法2：
delete obj['xxx']  3 如何查看对象的属性 1.查看自身所有属性 Object.keys(obj)  2.查看自身所有属性的值 Object.values(obj)  3.查看自身所有属性和值 Object.entries(obj)  4.查看自身+共有属性 写法1：
console.dir(obj)  写法2：
obj.__proto__  5.两种方法查看单个属性 中括号语法：
obj['key']  点语法：
obj.key  重点
- obj.name 等价于 obj[&lsquo;name&rsquo;]
- obj.name 不等价于 obj[name]
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/js%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="link black dim">
        JS的基本语法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JS的基本语法 1. 表达式与语句  表达式
1+2表达式的值为3
add(1,2)表达式的值为函数的返回值
console.log表达式的值为函数本身
console.log(3)表达式的值为undefined
 语句
var a = 1 是一个语句
 二者的区别
表达式一般都有值，语句可能有也可能没有
语句一般会改变环境（声明、赋值）
上面两句话并不是绝对的
 关于空格的补充
大部分空格没有实际意义
var a = 1和var a=1没有区别
加回车大部分时候也不影响
只有return后面不能加回车
  2. 标识符 变量名就是是标识符。JS的标识符对大小写敏感，所以a和A是两个不同的标识符。
规则：
1. 第一个字符，可以是Unicode字母或$或_或中文
2. 后面的字符，除了上面的，还可以有数字
标识符错误示例：
3. if else 语句 语法: 1. if(表达式){语句1}else{语句2} 2. {}可以在只有一句时省略
代码示例：
if (m === 3) { // 满足条件时，执行的语句 } else { // 不满足条件时，执行的语句 }  if else(else代码块总是与离自己最近的那个if语句配对):
if (m === 0) { // .
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/javascript%E7%9A%84%E8%AF%9E%E7%94%9F/" class="link black dim">
        JavaScript的诞生
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JavaScript的诞生 1.相关时间线  1994年，网景公司（Netscape）发布了Navigator浏览器0.9版，且急需有一种网页脚本语言，使得浏览器可以与网页互动。 1995年Sun公司将Oak语言改名为Java，正式向市场推出，并许诺这种语言可以&rdquo;一次编写，到处运行&rdquo;。 1995年4月，网景公司录用了34岁的系统程序员Brendan Eich，希望他能研究将Scheme语言作为网页脚本语言的可能性。 1995年5月，网景公司做出决策，未来的网页脚本语言必须&rdquo;看上去与Java足够相似&rdquo;，但是比Java简单，使得非专业的网页作者也能很快上手。而Brendan Eich被指定为&rdquo;简化版Java语言&rdquo;的设计师。 1995年5月，Brendan Eich为了应付公司安排的任务，只用10天时间就把JavaScript设计出来了。 1995年10月，解释器开发成功。 1995年12月，向市场推出，立刻被广泛接受，全世界的用户大量使用。 1996年8月，微软公司强势介入，宣布推出自己的脚本语言Jscript。 1996年11月，为了压制微软，网景公司决定申请Javascript的国际标准。 1997年6月，第一个国际标准ECMA-262正式颁布。   2.JavaScript的设计思路  借鉴C语言的基本语法； 借鉴Java语言的数据类型和内存管理； 借鉴Scheme语言，将函数提升到&rdquo;第一等公民&rdquo;（first class）的地位； 借鉴Self语言，使用基于原型（prototype）的继承机制。
JavaScript语言实际上是两种语言风格的混合产物&mdash;-（简化的）函数式编程+（简化的）面向对象编程。  3.造成JavaScript设计缺陷的原因  设计阶段过于仓促:JavaScript的设计，其实只用了十天。而且，设计师是为了向公司交差，本人并不愿意这样设计。另一方面，这种语言的设计初衷，是为了解决一些简单的网页互动（比如，检查&rdquo;用户名&rdquo;是否填写），并没有考虑复杂应用的需要。 没有先例:JavaScript同时结合了函数式编程和面向对象编程的特点，直到今天为止，JavaScript仍然是世界上唯一使用Prototype继承模型的主要语言。这使得它没有设计先例可以参考。 过早的标准化:JavaScript的发展非常快，根本没有时间调整设计。在其推出一年半之后，国际标准就问世了，设计缺陷还没有充分暴露就成了标准。  4.JavaScript的10个设计缺陷  不适合开发大型程序 非常小的标准库 null和undefined 全局变量难以控制 自动插入行尾分号 加号运算符 NaN 数组和对象的区分 == 和 === 基本类型的包装对象  以上内容主要总结自阮一峰老师的这两篇博客： 1. http://www.ruanyifeng.com/blog/2011/06/birth_of_javascript.html 2. http://www.ruanyifeng.com/blog/2011/06/10_design_defects_in_javascript.html
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E6%B5%85%E6%9E%90url/" class="link black dim">
        浅析URL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       浅析 URL URL 相关内容 统一资源定位符（英语：Uniform Resource Locator，缩写：URL；或称统一资源定位器、定位地址、URL地址，俗称网页地址或简称网址）是因特网上标准的资源的地址（Address），如同在网络上的门牌。它最初是由蒂姆·伯纳斯-李发明用来作为万维网的地址，现在它已经被万维网联盟编制为因特网标准RFC 1738。
组成：协议+域名或IP+端口号+路径+查询字符串+锚点  协议：http，https是协议。 IP：1.定位一台设备；2.封装数据报文，以便跟其他设备交流。 域名：com是顶级域名，baidu.com是二级域名（俗称一级域名），www.baidu.com是三级域名（俗称二级域名）。 端口号：以数字方式表示，若为默认值可省略，如HTTP 80；HTTPS 443；FTP 21，一共有65535个端口。 路径：以“/”字符区别路径中的每一个目录名称。 查询字符串：GET模式的窗体参数，以“?”字符为起点，每个参数以“&amp;”隔开，再以“=”分开参数名称与数据，通常以UTF8的URL编码，避开字符冲突的问题。 锚点：以“#”字符为起点，锚点不支持中文，锚点无法在Network面板看到，锚点不会传给服务器  其他总结  DNS 的作用是什么
域名系统（英语：Domain Name System，缩写：DNS）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。简单来说，域名和IP是通过DNS对应起来。
 nslookup 命令怎么用
nslookup命令用于查询域名和IP
nslookup baidu.com  ping 命令怎么用
ping命令能得到域名的IP
ping baidu.com  其他
 域名：一个域名可以对应不同IP（均衡负载），一个域名可以对应不同IP（共享主机）。 端口：0到1023端口是系统用的，管理员权限才能用1024端口，http-server默认8080端口，端口如果被占用，只能换一个，IP和端口缺一不可。 curl命令：用curl可以发出HTTP请求,url会被curl工具重写，先请求DNS获得IP,再进行TCP连接，TCP连接成功后，开始发送HTTP请求，响应结束后，关闭TCP连接
curl -v http://baidu.com curl -s -v -- https://baidu.com    
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/css%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="link black dim">
        CSS知识总结
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      CSS知识总结 1.浏览器渲染原理  根据HTML构建HTML树（DOM） 根据CSS构建CSS树（CSSOM） 将两棵树合并成一棵渲染树（render tree） Layout布局（文档流、盒模型、计算大小和位置） Paint绘制（把边框颜色、文字颜色、阴影等画出来） Compose合成（根据层叠关系展示画面）  2.CSS 动画的两种做法 1.transform  四个常用功能
 位移 translate
 缩放 scale
 选择 rotate
 倾斜 skew   具体内容：https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform
红心动画代码示例（transform）:
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&quot;utf-8&quot;&gt; &lt;title&gt;JS Bin&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;div id=&quot;heart&quot;&gt; &lt;div class=&quot;left&quot;&gt;&lt;/div&gt; &lt;div class=&quot;right&quot;&gt;&lt;/div&gt; &lt;div class=&quot;bottom&quot;&gt;&lt;/div&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt;  * { box-sizing: border-box; } #heart { display: inline-block; margin: 100px; position: relative; transition: all 1s; } #heart:hover { transform: scale(1.
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy; 2020 RUAX的博客
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
